FORMATO Nº1 - FICHA DE VISITA DOMICILIARIA Nº1 Y REGISTRO DE DATOS DEL PARTICIPANTE

Fecha de aplicación: _____________
DNI Gestor Local: ________________
Nombre y apellidos del Gestor Local:_______________
Unidad Territorial: 
Provincia: 
Distrito: 
Código de Hogar del MO: 
Tipo de incentivo Juntos:

I. DATOS PERSONALES DEL PARTICIPANTE PROGRAMA EDUCATIVO (madre/cuidador o gestante)
1.	Documento de identidad del MH participante(DNI/CE):
2.	Nombres y apellidos completos:
3.	Edad:
4.	Condición actual:
a) Gestante (número de semanas: ___)
b)  Edad del niño/a menor de 2 años: ___ meses)
5.	Teléfono de contacto: 			Tiene acceso WhatsApp: a) SI   b) NO   
6.	¿Se identifica con alguna comunidad indígena o campesina? ( ) Sí ( ) No
Si responde sí, ¿Cuál?____________
DATOS SOCIODEMOGRÁFICOS, ECONÓMICOS Y DE VIVIENDA
II. DATOS DEL PARTICIPANTE: 
7.	Estado civil:
a) Soltera b) Casada c) Conviviente d) Separada e) Viuda
8.	Lengua materna:
a)Castellano b) Quechua c) Aymara d) Asháninka e) Shipibo f) Awajun g) Otra:___________
9.	¿Entiende el castellano?: a) Sí  b) más o menos  c) No
10.	Nivel educativo alcanzado:
a) Ninguno b) Primaria incompleta c) Primaria completa
d) Secundaria incompleta e) Secundaria completa
f) Técnico g) Superior universitaria
11.	Ocupación principal:
a) Ama de casa b)Agricultora c)Vendedora d) Artesana e) Otra: _______________
III. DATOS DEL HOGAR
12.	Número total de personas que viven en el hogar: _______
13.	Número de niños/as menores de 5 años en el hogar: _______
14.	Número de gestantes en el hogar: _______
15.	Tipo de familia:
a) Nuclear (Papá, mamá, hijos) b) Extendida (Papá, mamá, hijos y otros familiares) c) Monoparental (mamá o papá soltero con sus hijos) d) Otro: _______________


IV. INGRESOS ECONÓMICOS Y PROGRAMAS SOCIALES
16.	¿Quién es el miembro del hogar que más contribuye con los gastos? 
a)La mamá b) El papá  c) Otro familiar 
17.	¿Cuáles son tus fuentes principales de ingresos, además del Programa Juntos? (puede marcar más de 1 opción)
a)Agricultura b) Negocio personal c) Ganadería  d)Actividades eventuales e)Otro___________
18.	De cuánto dinero más o menos dispone la familia al mes para cubrir los gastos?  
a) S/._________ b) Solo incentivo Juntos  c) No precisa
19.	¿Usted o algún otro miembro del Hogar participa de otro programa social, además de JUNTOS: (puede marcar más de uno)
a) Vaso de Leche
b) Cuna Más
c) Programa de alimentación escolar
d) Pensión 65
e) Otro: _______________

V. CONDICIONES DE VIVIENDA: 
20.	Tipo de vivienda:
a)Material noble b) Adobe c) Madera d) Rústica e) Mixta
21.	Tenencia de la vivienda:
a) Propia b) Alquilada c) Cedida d) Ocupación informal(invasión)
22.	Material del techo: (puede marcar más de uno)
a) Calamina b) Eternit c) Teja d) Paja e) Otro: _______________
23.	Material del piso: (puede marcar más de uno)
a) Tierra b) Cemento c) Baldosa d) Madera
24.	¿De dónde obtiene el agua para el consumo en su hogar? (puede marcar más de uno)
a) Red pública   b) Río   c) Pozo comunal   d) Camión cisterna  e) Bidón  e) Rio, canal, manantial f) Otro__________      
25.	¿Qué tipo de sistema de eliminación de excretas utilizan en el hogar? o¿Dónde realizan sus necesidades?
a) Red pública   b) Letrina     c) Pozo séptico      d) Silo      e) Aire libre
26.	¿Cómo elimina la basura y residuos sólidos de su hogar? (puede marcar más de uno)
a) Recojo municipal(vehiculo del municipio)    b) Quema     c) Entierra     d)Pozo      e) Aire libre
27.	¿Utiliza algún técnica para obtener agua segura? (puede marcar más de uno)
a) Hervido b) Cloro c) Filtro d) Otro______________

VI. PARTICIPACIÓN Y ACCESO A SERVICIOS DE SALUD
28.	¿Cuál es el tipo de seguro de Salud que tiene?
a) SIS  b) EsSalud 
29.	¿Participa en alguna organización comunitaria?: (puede marcar más de uno)
a) Red de madres  b) Comité de salud  c) Vaso de leche  d) No participo d) Otro: _______
30.	¿Ha asistido o recibido orientación sobre anemia por parte del Centro de salud, Municipalidad, organización o Juntos, en los últimos 3 meses?: a) Sí   b)No
31.	COMPROMISO Y REGISTRO AL PROGRAMA EDUCATIVO
Se compromete voluntariamente a participar en las sesiones educativas (durante 3 meses de manera semanal) y acepta recibir llamadas telefónicas de acompañamiento para aprender y mejorar prácticas preventivas de anemia?
SI confirmo				
32.	¿Cuál es tu preferencia de horario para asistir a las sesiones educativas?
a) Mañanas      b) Tardes
